{
    "name": "dzunke/feature-flags-bundle",
    "description": "Symfony Bundle to implement Feature Flags to your Application",
    "keywords": ["symfony", "bundle", "feature flags"],
    "homepage": "https://github.com/DZunke/FeatureFlagsBundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Denis Zunke",
            "email": "denis.zunke@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/http-foundation": "~6.0",
        "symfony/http-kernel": "~6.0",
        "symfony/dependency-injection": "~6.0",
        "symfony/config": "~6.0",
        "symfony/console": "~6.0",
        "symfony/twig-bridge": "~6.0",
        "symfony/yaml": "~6.0"
    },
    "require-dev": {
        "twig/twig": "~2.0|~3.0",
        "phpunit/phpunit": "~9"
    },
    "autoload": {
        "psr-0": { "DZunke\\FeatureFlagsBundle": "" }
    },
    "target-dir": "DZunke/FeatureFlagsBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "dev-dev"
        }
    }
}
